E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.exe
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.deps.json
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.runtimeconfig.json
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.dll
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.pdb
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.GeneratedMSBuildEditorConfig.editorconfig
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfoInputs.cache
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfo.cs
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.csproj.CoreCompileInputs.cache
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.dll
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\refint\MyIO.dll
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.pdb
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.genruntimeconfig.cache
E:\TechLearn2023\003、C#Base--IO\MyIO\MyIO\obj\Debug\net7.0\ref\MyIO.dll
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.exe
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.deps.json
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.runtimeconfig.json
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.dll
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.pdb
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.GeneratedMSBuildEditorConfig.editorconfig
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfoInputs.cache
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfo.cs
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.csproj.CoreCompileInputs.cache
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.dll
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\refint\MyIO.dll
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.pdb
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.genruntimeconfig.cache
E:\TechLearn2023\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\ref\MyIO.dll
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.exe
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.deps.json
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.runtimeconfig.json
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.dll
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\bin\Debug\net7.0\MyIO.pdb
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.GeneratedMSBuildEditorConfig.editorconfig
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfoInputs.cache
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.AssemblyInfo.cs
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.csproj.CoreCompileInputs.cache
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.dll
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\refint\MyIO.dll
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.pdb
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\MyIO.genruntimeconfig.cache
E:\TechLearnFull\003、C#高级--IO\MyIO\MyIO\obj\Debug\net7.0\ref\MyIO.dll
